In [34]:
import pandas as pd
from sqlalchemy import create_engine

In [38]:
csv_salaries = "/Users/bennetyousuf/Desktop/BCS/etl-project/Resources/salaries.csv" 
salaries_data_df = pd.read_csv(csv_salaries)
salaries_data_final = salaries_data_df.dropna()
salaries_data_final

#register value, seasons = whole nuumbers
#drop commas, $, . and convert to float; register/season/start = numeric

,Register Value,Player Name,Salary in $,Season Start,Season End,Team,Full Team Name
0,1,A.C. Green,1750000,1990,1991,LAL,Los Angeles Lakers
1,354,A.C. Green,1750000,1991,1992,LAL,Los Angeles Lakers
2,727,A.C. Green,1750000,1992,1993,LAL,Los Angeles Lakers
3,1103,A.C. Green,1885000,1993,1994,PHO,Phoenix Suns
4,1497,A.C. Green,6472600,1994,1995,PHO,Phoenix Suns
...,...,...,...,...,...,...,...
11832,6283,Zydrunas Ilgauskas,8740000,2005,2006,CLE,Cleveland Caveliers
11833,6658,Zydrunas Ilgauskas,9442697,2006,2007,CLE,Cleveland Caveliers
11834,7063,Zydrunas Ilgauskas,10142156,2007,2008,CLE,Cleveland Caveliers
11835,7485,Zydrunas Ilgauskas,10841615,2008,2009,CLE,Cleveland Caveliers
11836,7943,Zydrunas Ilgauskas,11541074,2009,2010,WAS,Washington Wizards

In [8]:
csv_titles = "/Users/bennetyousuf/Desktop/BCS/etl-project/Resources/titles.csv" 
titles_data_df = pd.read_csv(csv_titles)
titles_data_df.head()

,index,year,level,sport,winner,winner_metro,runner_up,runner_up_metro,final_four3,final_four3_metro,final_four4,final_four4_metro
0,1,1870,college,Football (M),Princeton Tigers,"Princeton, NJ",NaN,NaN,NaN,NaN,NaN,NaN
1,2,1870,college,Football (M),Rutgers Scarlet Knights,"New Brunswick, NJ",NaN,NaN,NaN,NaN,NaN,NaN
2,3,1871,college,Football (M),Princeton Tigers,"Princeton, NJ",NaN,NaN,NaN,NaN,NaN,NaN
3,4,1873,college,Football (M),Princeton Tigers,"Princeton, NJ",NaN,NaN,NaN,NaN,NaN,NaN
4,5,1874,college,Football (M),Princeton Tigers,"Princeton, NJ",NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
titles_data_pro = titles_data_df.loc[titles_data_df["level"]=="pro"]
titles_data_sport = titles_data_pro.loc[titles_data_pro["sport"] == "NBA"]
titles_data_sport.dropna()

,index,year,level,sport,winner,winner_metro,runner_up,runner_up_metro,final_four3,final_four3_metro,final_four4,final_four4_metro
236,243,1947,pro,NBA,Philadelphia Warriors,"Greater Philadelphia, PA",Chicago Stags,"Chicago, IL",New York Knicks,New York Metro Area,Washington Capitols,"Washington, DC Metro Area"
244,251,1948,pro,NBA,Baltimore Bullets,"Baltimore, MD",Philadelphia Warriors,"Greater Philadelphia, PA",Chicago Stags,"Chicago, IL",St. Louis Bombers,ERROR
252,259,1949,pro,NBA,Minneapolis Lakers,"Twin Cities, MN",Washington Capitols,"Washington, DC Metro Area",Rochester Royals,"Rochester, NY",New York Knicks,New York Metro Area
261,268,1950,pro,NBA,Minneapolis Lakers,"Twin Cities, MN",Syracuse Nationals,"Syracuse, NY",New York Knicks,New York Metro Area,Fort Wayne Pistons,"Fort Wayne, IN"
268,275,1951,pro,NBA,Rochester Royals,"Rochester, NY",New York Knicks,New York Metro Area,Minneapolis Lakers,"Twin Cities, MN",Syracuse Nationals,"Syracuse, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...
939,949,2014,pro,NBA,San Antonio Spurs,"San Antonio, TX",Miami Heat,"Greater Miami Area, FL",Indiana Pacers,"Indianapolis Metro Area, IN",Oklahoma City Thunder,"Oklahoma City, OK"
952,962,2015,pro,NBA,Golden State Warriors,"San Francisco Bay Area, CA",Cleveland Cavaliers,"Cleveland, OH",Atlanta Hawks,"Atlanta, GA",Houston Rockets,"Houston, TX"
966,976,2016,pro,NBA,Cleveland Cavaliers,"Cleveland, OH",Golden State Warriors,"San Francisco Bay Area, CA",Toronto Raptors,"Toronto, ON",Oklahoma City Thunder,"Oklahoma City, OK"
979,989,2017,pro,NBA,Golden State Warriors,"San Francisco Bay Area, CA",Cleveland Cavaliers,"Cleveland, OH",San Antonio Spurs,"San Antonio, TX",Boston Celtics,"Greater Boston, MA"
993,1003,2018,pro,NBA,Golden State Warriors,"San Francisco Bay Area, CA",Cleveland Cavaliers,"Cleveland, OH",Boston Celtics,"Greater Boston, MA",Houston Rockets,"Houston, TX"

In [41]:
#Create Connection 
rds_connection_string = "<postgres>:<postgres>@localhost:5432/player_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

ModuleNotFoundError: No module named 'psycopg2'